PORT=1939
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY2qR__9xqrzr2OzCO26cFhoqle4gGYYU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elbrit-sso.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elbrit-sso
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elbrit-sso.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=998910471029
NEXT_PUBLIC_FIREBASE_APP_ID=1:998910471029:web:d0982d548891d02b89413c
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcmaJwrAAAAAEGFqE-gNB5KucWfnQejPc_UnLBT